{
  "name": "keystone-test",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "babel-core": "^5.8.24",
    "babel-plugin-object-assign": "^1.2.1",
    "babelify": "^6.3.0",
    "browserify-middleware": "^7.0.0",
    "elemental": "^0.4.4",
    "keystone": "https://github.com/keystonejs/keystone.git",
    "lorem-ipsum": "^1.0.3",
    "model-transform": "^1.1.0",
    "randomkey": "^1.0.0",
    "react": "^0.13.3",
    "store-prototype": "^1.1.1"
  },
  "engines": {
    "node": ">=0.12.7",
    "npm": ">=2.14.2"
  },
  "scripts": {
    "start": "node keystone.js",
    "dev": "KEYSTONE_DEV=true node keystone.js",
    "dev_windows": "set KEYSTONE_DEV=true&&node keystone.js"
  },
  "main": "keystone.js"
}
